#Database Information
#Fri Jan 10 11:20:03 WAT 2020

#javax.persistence.jdbc.password=Gestionotes@123
#javax.persistence.jdbc.url=jdbc\:mysql\://5.196.67.45\:3306/isj?zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
#javax.persistence.jdbc.user=isj_notes_user

javax.persistence.jdbc.password=
javax.persistence.jdbc.url=jdbc\:mysql\://localhost\:3306/isj?zeroDateTimeBehavior\=convertToNull&autoReconnect\=true
javax.persistence.jdbc.user=root